<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>BrahianG</title>
    
</head>
<body>
    <div class="inicio">
        <section>
            <h6 style="color: white;">WE PROVIDE THE BEST</h6>
        <h1 style="color: white;">MANUFACTURING CONSULTING</h1>
        </section>
       <section>
         <p style="color: white;">
            A factory manufacturing plant or a  production  plant is an industrial site
        </p>
        <p style="color: white;">
             usually consisting of buildings and machery
        </p>
       </section>
     <section>
    <BUtton  class="boton1" style="background-color: rgb(245, 14, 14);">
        GET A COUTE
    </BUtton>
    <BUTton>
        
        OUR PROJETS
    </BUTton>
     </section>
    
    </div>
    <div class="Menu2" style="widows: 1800px;" margin="auto">
        <section>
            <p style="color: grey;">OUR</p>
            <h2>PARTNERS</h2>
        </section>
       <P style="color: grey;">A factory. manufacturing plant or a production plant</P>
       <p style="color: grey;">is an industrial site.usually consisting of buldings</p>
       <p style="color: grey;">and machinery</p>
        </section>
       <section>
        <button  style="color: rgb(215, 47, 47);" >ALL PARTNERS</button>
       </section>
     </div>

</body>
</html>